[logging]
; Defines the minimum level that needs to be logged. Can be: debug, notice, warning, error
loglevel = debug

; Path to logfile. Will be appended if it already exists. If path is "-", or not present, it will use syslog for output.
logfile = -


[global]
; The actual HTAccess filename. If not present, it defaults to .htaccess
htaccessfilename = htaccess

; Override documentroot getting from server
documentroot = /wwwroot
